{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint ."
  },
  "dependencies": {
    "auth0-js": "^7.2.1",
    "js-cookie": "^2.1.3",
    "vue": "^2.0.0-rc.8",
    "vue-router": "^2.0.0-rc.5",
    "vuex": "^2.0.0-rc.6",
    "vuex-persistedstate": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.13.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.6.1",
    "eslint-config-vue": "^1.1.0",
    "eslint-plugin-html": "^1.5.3",
    "file-loader": "^0.9.0",
    "vue-loader": "^9.4.0",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
